body
    margin: 0
    padding: 0
    font-family: 'Roboto', sans-serif
    font-size: 34px

a
    text-decoration: none


.link 
    color: white


.btn-close
    display: inline-block
    padding: 8px 16px
    font-family: 'Roboto', sans-serif
    font-size: 22px
    color: #fff
    background-color: rgb(41, 41, 41)
    cursor: pointer
    border: none
    border-radius: 4px

.section 
    height: 100vh
    display: flex
    align-items: center
    justify-content: center
    color: aliceblue


.section--1 
    background-color: #343434

.section--2 
    background-color: #a07171

.section--3 
    background-color: #688a5b


.modal
    $parent: &
    display: flex
    align-items: center
    justify-content: center
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    visibility: hidden
    background-color: rgba(0, 0, 0, .4)
    opacity: 0
    transition: all .2s

    &__dialog 
        display: flex
        flex-direction: column
        max-height: 80vh
        overflow: hidden
        background-color: #fff
        border-radius: 8px
        transition: all .2s
        transform: translateY(50px)

        &-header,
        &-body,
        &-footer
            padding: 20px 40px

        &-header
            display: flex
            align-items: center

            &-content
                flex-grow: 1
                font-size: 24px

            &-close
                display: flex
                align-items: center

                &-btn
                    margin: 0
                    padding: 0
                    background: none
                    border: 0
                    cursor: pointer
                    font-size: 24px
                    line-height: 24px

        &-body
            flex-grow: 1
            overflow: auto

    &--s &__dialog
            width: 600px
    &--m &__dialog
            width: 600px
    &--l &__dialog
            width: 900px

    &--screen-height &__dialog 
            height: 80vh

    &--active
        visibility: visible
        opacity: 1

        #{$parent}__dialog
            transform: translateY(0)

    &--has-scroll
        #{$parent}__dialog-header,
        #{$parent}__dialog-footer
            position: relative
            z-index: 5
            box-shadow: 0 0 8px rgba(0, 0, 0, .4)

